# Amghezi

./: .gitignore  AFile.txt  CFile.txt  DFile.txt  Scout24.sln
XUnitTestProject1/: AllCarsQueryIntegration.cs  IScout24DbInitializer.cs  Scout24AppFactory.cs  Scout24TestDbInitializer.cs  UnitTest1.cs  XUnitTestProject1.csproj
src/Scout24/: Class1.cs
src/Scout24.Core/: Scout24.Core.csproj
src/Scout24.Core/Dtos/: CarDto.cs
src/Scout24.Core/Models/: Car.cs  Scout24Context.cs
src/Scout24.Core/Queries/: CarQuery.cs  ICarQuery.cs
src/Scout24.Core/Queries/Handler/: AllCarsQueryHandler.cs  IQueryHandler.cs  SingleCarQueryHandler.cs
src/Scout24.Core/Queries/Query/: AllCarsQuery.cs  IQuery.cs  SingleCarQuery.cs
src/Scout24.Core/Queries/Quey/: AllCarsQuery.cs  AllCarsQueryHandler.cs  CarQueryHandlerFactory.cs  IQuery.cs
src/Scout24.WebAPI/: Program.cs  Scout24.WebAPI.csproj  Startup.cs
src/Scout24.WebAPI/Controllers/: CarController.cs  ValuesController.cs
src/Scout24.WebAPI/Properties/: launchSettings.json
src/Scout24.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
